<?xml version="1.0"?>

<project name="SalesTaxes" default="runjunit" basedir=".">

    <property name="lib.dir" value="lib"/>

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="junit-4.11.jar"/>
        <fileset dir="${lib.dir}" includes="hamcrest-core-1.3.jar"/>
        <fileset dir="${lib.dir}" includes="mockito-all-1.9.5.jar"/>
    </path>

    <target name="compile">
        <javac srcdir="src" includeantruntime="false" destdir="out" classpathref="classpath"/>
        <javac srcdir="test" includeantruntime="false" destdir="out" classpathref="classpath"/>
    </target>

    <target name="runjunit" depends="compile">
        <junit haltonfailure="true" printsummary="true" showoutput="yes">
            <test name="com.tax.ComputeTaxTest"/>
            <classpath>
                <pathelement location="out"/>
                <path refid="classpath"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
        </junit>
    </target>

    <target name="buildjar" depends="runjunit">
        <jar destfile="out/salesTax.jar"
             basedir="out/production/SalesTaxes/"
             includes="**/*.class">
            <manifest>
                <attribute name="Main-Class"
                           value="com.tax.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="buildjar">
        <java fork="true" classname="com.tax.Main">
            <classpath>
                <path refid="classpath"/>
                <path location="out/salesTax.jar"/>
            </classpath>
        </java>
    </target>
</project>